return {
    'MeanderingProgrammer/render-markdown.nvim',
    dependencies = { 'nvim-treesitter/nvim-treesitter', 'echasnovski/mini.nvim' }, -- if you use the mini.nvim suite
    -- dependencies = { 'nvim-treesitter/nvim-treesitter', 'echasnovski/mini.icons' }, -- if you use standalone mini plugins
    -- dependencies = { 'nvim-treesitter/nvim-treesitter', 'nvim-tree/nvim-web-devicons' }, -- if you prefer nvim-web-devicons
    ---@module 'render-markdown'
    ---@type render.md.UserConfig
    --opts = {
	config = function()
		win_options = {
			-- See :h 'conceallevel'
			conceallevel = {
				-- Used when not being rendered, get user setting
				default = vim.api.nvim_get_option_value('conceallevel', {}),
				-- Used when being rendered, concealed text is completely hidden
				rendered = 3,
			},
			-- See :h 'concealcursor'
			concealcursor = {
				-- Used when not being rendered, get user setting
				default = vim.api.nvim_get_option_value('concealcursor', {}),
				-- Used when being rendered, disable concealing text in all modes
				rendered = 'nv',
			},
		}
		
		headig = {
			sign = false,
			position = 'inline',
	        width = 'block',
	        left_margin = 0.5,
	        left_pad = 0.2,
	        right_pad = 0.2,
		}
		
		code = {
			enabled = true,
			highlight = 'RenderMarkdownCode',
			highlight_inline = 'RenderMarkdownCodeInline',
			highlight_language = nil,
			sign = false,
			width = 'block',
			left_pad = 2,
			right_pad = 4,
		}
	end,
	--},
}
